{
  "system_id": "layeraware-contrastive",
  "track": "constrained",
  "base_model": "google/gemma-3-12b-it",
  "base_revision": "96b6f1eccf38110c56df3a15bffe176da04bfd80",
  "compression_method": "bitsandbytes int8",
  "layer_policy": "global_bnb_q8",
  "primary_lang_pair": "eng-zho_Hans",
  "designation": "CONTRASTIVE"
}
